# experiment-avahi-bundle-karaf

./: README.md
avahi_JNI/: avahi_JNI.tar
mDNSArduino/: README.md
mDNSArduino/old/device_dht11_zeroconf_mqtt/: device_dht11_zeroconf_mqtt.ino
pswot-gateway-avahi-detecter/: pom.xml
pswot-gateway-avahi-detecter/src/main/java/br/com/semanticwot/pswot/gateway/avahi/bundle/: Activator.java  DetecterBrowser.java
thing-simulator/pswot-avahi-things-simulator/: pom.xml
thing-simulator/pswot-avahi-things-simulator/src/main/java/avahi4j/: Address.java  Client.java  EntryGroup.java  IRecordBrowserCallback.java  IServiceBrowserCallback.java  IServiceResolverCallback.java  RecordBrowser.java  ResolvedService.java  ServiceResolver.java
thing-simulator/pswot-avahi-things-simulator/src/main/java/br/com/semanticwot/avahi/tests/: DetectorSimulator.java  ThingSimulator.java
